<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activité FLE</title>
  <link rel="stylesheet" href="/gouez_f/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .game-choice {
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }
    .game-choice:hover {
      background-color: #45a049;
    }
    footer {
      font-family: Arial, sans-serif;
      color: silver;
      background-color: #f4f4f4;
      font-size: xx-small;
    }
  </style>
</head>
<body>
  <h1>Jeux et activités</h1>
  <h2>Activités</h2>
  <div class="container">
    <a href="jeu.html?game=villes-de-france" class="game-choice">Quiz culturel : les villes de France</a>
    <a href="jeu.html?game=passe-compose" class="game-choice">Quiz de grammaire : Le passé composé</a>
    <a href="jeu-phonetique.html" class="game-choice">Quiz de Phonétique</a>
    <a href="jeu-lexique/jeu-lexique.html" class="game-choice">Activité d'association lexicale</a>
  </div>
  <h2>Jeux</h2>
  <div>
    <a href="verbe-slicer/jeu-verbes.html" class="game-choice">Maître des verbes</a>
  </div>
</body>
  <footer>
    <div data-include="/gouez_f/partials/footer.html"></div>
  </footer>
</html>